%----------------------------------------------------------------------------------------
%  Packages And Other Document Configurations
%----------------------------------------------------------------------------------------
\documentclass{resume} % Use the custom resume.cls style

% Document margins
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry}

% Color and hyperlink packages

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{hidelinks}
% Footnote and margin adjustment packages
\usepackage{footnote}
\usepackage{changepage}

% Fontawesome package for icons
\usepackage{fontawesome}

% Tabularx package for custom tables
\usepackage{tabularx}

% Define navyblue color
\definecolor{navyblue}{RGB}{0,54,123}


%----------------------------------------------------------------------------------------
%   Customizations
%----------------------------------------------------------------------------------------

% Define italicitem, bolditem, and plainitem commands
\newcommand{\italicitem}[1]{\item{\textit{#1}}}
\newcommand{\bolditem}[1]{\item{\textbf{#1}}}
\newcommand{\plainitem}[1]{\item{#1}}

% Define user-friendly link command for hyperlinks
\newcommand{\link}[2]{{\href{#1}{#2}}}

\newcommand{\entry}[2]{#1 & #2 \tabularnewline} % Defines an entry with two arguments: #1 for the first column and #2 for the second column

%----------------------------------------------------------------------------------------
%   Define envsection command for defining a new environment section
%----------------------------------------------------------------------------------------

\newcommand{\tableEnv}[2]{%
  \begin{rSection}{#1} % Begin rSection with the given name
    \begin{adjustwidth}{0.0in}{0.1in} % Set the left and right margins
      \begin{tabularx}{\linewidth}{@{} >{\bfseries}l @{\hspace{6ex}} X @{}}
        #2 % Print the content inside the tabularx environment
      \end{tabularx}
    \end{adjustwidth}
  \end{rSection}
}

%----------------------------------------------------------------------------------------
%   Begin document
%----------------------------------------------------------------------------------------

% Set name with navyblue color
\name{\color{navyblue} \huge{Jiamin Cheng}}
\begin{document}

% --- Contact information and other items ---
\vspace{-0.3cm} 
\printPersonalInfo{
    \personalInfo{\info{\textbf{Email:}  jiamincheng.k@gmail.com}}
    \personalInfo{\info{\textbf{TEL:}  +853 6859 4039}}
}

%----------------------------------------------------------------------------------------
%   Education section
%----------------------------------------------------------------------------------------
\begin{rSection}{\textnormal{\textbf{Education}}}
    % Master's degree entry
    \begin{rSubsectionNoBullet}{\bf {\href{https://www.must.edu.mo/en}{Macau University of Science and Technology}}}{Macau S.A.R., China}{Master in Applied Mathematics and Data Science}{Sep. 2022 - Present}
        \italicitem{Mentor: Prof. {\href{https://www.must.edu.mo/en/scse/staff/cai-zhan-chuan}{Zhanchuan Cai}}}
    \end{rSubsectionNoBullet}
   
    % Bachelor's degree entry
    \vspace{-0.1cm} 
    \begin{rSubsectionNoBullet}{\bf {\href{https://www.cau.edu.cn/}{China Agricultural University}}}{Yantai, China}{Bachelor of Science}{Sep. 2020 - Jun. 2022}
        \italicitem{Major: Data Science and Big Data Technology}
    \end{rSubsectionNoBullet}
    
    % Bachelor's degree entry
    \vspace{-0.1cm} 
    \begin{rSubsectionNoBullet}{\bf {\href{https://www.en.sdu.edu.cn/}{Shandong University}}}{Weihai, China}{Bachelor of Engineering}{Sep. 2015 - Jun. 2019}
        \italicitem{Major: Marine Resources Development Technology}
    \end{rSubsectionNoBullet}
\end{rSection}



%----------------------------------------------------------------------------------------
%   Research interests section
%----------------------------------------------------------------------------------------
\vspace{-0.3cm} 
\begin{rSection}{\textnormal{\textbf{Research interests}}}
    {\textnormal{Underwater Scene Reconstruction, Underwater Image Enhancement.}}
\end{rSection}


%----------------------------------------------------------------------------------------
%   Research experience section Research interests
%----------------------------------------------------------------------------------------
\vspace{-0.3cm} 
\begin{rSection}{\textnormal{\textbf{Research experience}}}

    % 水下图像增强
    \begin{rSubsection}{Underwater Image Enhancement Based on Retinex Decomposition}{Macau S.A.R., China}{Supervisor: Prof. {\href{https://www.must.edu.mo/en/scse/staff/cai-zhan-chuan}{Zhanchuan Cai}, MUST}}{Sep. 2022 - Present}
        \item Designed a retinex-based method for single underwater image enhancement to solve the quality degradation problems of underwater images, such as color casts, blurring details, and low contrast
        \item Proposed a new color correction strategy to remove color casts (bluish or greenish) and restore underwater images to genuine color
        \item The qualitative and quantitative evaluation of the proposed method show superiority in terms of naturalness, visibility, and preservation of edges and texture
    \end{rSubsection}

    \vspace{-0.3cm} 
    % 生成图像检测
    \begin{rSubsection}{Hemorrhagic stroke clinical diagnostic modeling}{Macau S.A.R., China}{Supervisor: Prof. {\href{https://www.must.edu.mo/cn/scse/staff/tianjinyu}{Jinyu Tian}, MUST}}{Oct. 2023}
        \item Studied the occurrence and evolution of hematoma and edema in patients with hemorrhagic stroke and provided suggestions for clinical decision-making
    \end{rSubsection}
    


    \vspace{-0.3cm} 
    % 桃树病检测
    \begin{rSubsection}{Peach Disease Detection Based on Deep Learning}{Yantai, China}{Bachelor Thesis Research Project, Supervisor: Prof. {\href{http://faculty.cau.edu.cn/xxdqxy/jl/list.htm}{Lu Jia}, CAU}}{Jan. 2022 - Jun. 2022}
        
        \item Designed a DenseNet-based model for peach disease detection
        \item Created a peach disease detection dataset, consisting of 532 images
    \end{rSubsection}
\end{rSection}


%----------------------------------------------------------------------------------------
% Skills section
%----------------------------------------------------------------------------------------
\vspace{-0.3cm} 
\tableEnv{\textnormal{\textbf{Skills}}}{
    \entry{Programming}{MATLAB, Python.}
    \entry{Languages}{English, Chinese.}
}


%----------------------------------------------------------------------------------------
% Honors section
%----------------------------------------------------------------------------------------
\vspace{-0.3cm} 
\begin{rSection}{\textnormal{\textbf{Honors}}}
{First Prize of Chinese College Mathematics Competition}{\hfill{\textit{Dec. 2021}}\\}
{Third Class Scholarship for Academic Excellence}{\hfill{\textit{Dec. 2021}}\\}
\end{rSection}

\end{document}