\thispagestyle{fancy}
\lhead{}
\rhead{Reference}
\begin{thebibliography}{plain}

@inproceedings{lou2020Whole,
	title={Whole Heart Auto Segmentation of Cardiac CT Images Using U-Net Based GAN},
	author={ Lou, Z.  and  Huo, W.  and  Le, K.  and  Tian, X. },
	booktitle={2020 13th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics (CISP-BMEI)},
	year={2020},
}

%关闭自动省略作者名称
%@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
%CTLdash_repeated_names = "no"
%}

\end{thebibliography}