%%% LIST OF SYMBOLS / NOMENCLATURE

%\chapter*{List of Symbols}
%{\addcontentsline{toc}{chapter}{List of Symbols}}

\newpage
\TOCadd{List of Symbols}


\begin{flushleft}
\Huge \textbf{List of Symbols}
\bigskip
\bigskip
\end{flushleft}


\begin{tabular}{ll}
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...

$\alpha,\;\beta,\;\theta,\;\delta,\;\phi,\;\gamma$ & angles\\

$\omega$ & angular frequency\\

$C$ & capacitance\\

$M$ &  voltage conversion ratio\\

$d,\;D$ & diodes\\

$F$ & frequency\\

$i,\;I$ & current\\

$j$ & imaginary unit\\

$L$ & inductance\\

$M_1$ & power MOSFET\\

$n$ & transformer ratio\\


$P$ & power\\

$Q$ & quality factor\\

$r,\;R$ & resistance\\


$t$ & time\\

$v,\; V$ & voltage\\

$X$ & reactance \\

$Z$ & impedance\\


\end{tabular}
