\newpage
\thispagestyle{empty}    % Suppress numbers on the first page
\vspace*{1cm}

\begin{center}
\begin{tabular}{p{2cm}p{12cm}}
    \chinesechaptersize{題目：}& \chaptersize{論文的繁體題目}\\
    \;&\;\\
    \;&\;\\
    \chaptersize{Title:} & \chaptersize{Traditional title of the paper}
    \end{tabular}
    \end{center}


    \vspace{2cm}



\begin{center}
    \begin{tabular}{p{2.1cm}p{0.1cm}<{\centering}p{6cm}<{\centering}}
    姓\;\;\;名 & \multirow{2}{*}{:} & \multirow{2}{*}{名\;\;\;字}\\
    Name\\
    \cline{3-3}

    學\;\;\;號 & \multirow{2}{*}{:} & \multirow{2}{*}{190985XX-II20-00XX}\\
    Student No.\\
    \cline{3-3}

    學\;\;\;院 & \multirow{2}{*}{:} & \multirow{2}{*}{資訊科技學院}\\
    Faculty\\
    \cline{3-3}

    課程 & \multirow{2}{*}{:} & \multirow{2}{*}{理學硕士（資訊科技）學位}\\
    Program\\
    \cline{3-3}

    專業 & \multirow{2}{*}{:} & \multirow{2}{*}{計算機與資訊系統}\\
    Major\\
    \cline{3-3}

    指導老師 & \multirow{2}{*}{:} & \multirow{2}{*}{导师名字}\\
    Supervisior\\
    \cline{3-3}

    日期 & \multirow{2}{*}{:} & \multirow{2}{*}{May,2020}\\
    Date\\
    \cline{3-3}

    \end{tabular}

    \end{center}

% \clearpage
% \phantom{s}
% \thispagestyle{empty}

