\documentclass[12pt,a4paper,english]{article}
\usepackage{graphicx}
\usepackage{babel,csquotes}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{xcolor}
\usepackage{enumitem}

% Set header rules
\renewcommand{\headrulewidth}{0pt}
\usepackage[headheight=75pt]{geometry}
\setlength\headsep{20pt}

% Use the header
\lhead{\includegraphics[width=140pt]{logo/sensCutout.png}}

 % Use image

\rhead{} % Clear right
% Manipulate fonts
\usepackage{fontspec}


% Allow centering of sections
\def\centersec#1{\centering#1}

\title{Study Plan}


\begin{document}

\section*{\centersec{Study Plan}}

% 1. Research Area of Interest and Major
\subsection*{1. Research Area of Interest and Major}
\textbf{Major: }PhD in Computer Science \\
\textbf{Research Area of Interest: }Underwater Scene Reconstruction \\
\textbf{Program Date: }13 August 2024 - 31 May 2030 \\
\textbf{Detailed Study Plan: } \\
During my first year of the PhD program, my main focus will be on taking core courses to establish a strong foundation for my doctoral research journey. \\
In the second year, I plan to delve deeper into existing knowledge by researching relevant papers. I will develop my research proposal and discuss its possibilities and improvements with my supervisor. \\
In the third and fourth years, I will begin conducting meaningful experiments. I will also need to pass the research proficiency examination (RPE) and defend a prospectus that describes the intended research topic. \\
During and after the fifth year, I will write my dissertation and defend my dissertation before the academic committee.
% 2. Advisor
\subsection*{2. Advisor}
My advisor is Monika Roznere. She is an upcoming Assistant Professor of Computer Science at Binghamton University, and will start in August 2024. Her email address is monika.roznere.gr@dartmouth.edu.


% 3. Course schedule
\subsection*{3. Course schedule}

\textbf{Fall 2024: } \\
CS 524 Intelligent Mobile Robotics \\
CS 540 Advanced Topics in Object-Oriented Programming \\
CS 541 Game Development for Mobile Platforms \\
\textbf{Winter 2024: } \\
CS 542 Design Patterns \\
CS 544 Programming for the Web \\
CS 551 Systems Programming \\
CS 555 Introduction to Visual Information Processing \\
\textbf{Course Plan: }  Total Credits: 30
% 4. Research Project
\subsection*{4. Research Project}
\textbf{Research topic: } \\
Underwater Multi-View Photometric Stereo (MVPS) for Reconstructing Scenes \\
\textbf{Description: } \\
Multi-view photometric stereo (MVPS) is a technique that aims to accurately construct a complete 3D image of an object by using images captured from multiple viewpoints and photometric stereo (PS) techniques. We propose a novel underwater MVPS framework that is based on a physics-based image formation model, which enables the generation of high-quality 3D reconstructions of underwater scenes.

% 5. Research Funding

\subsection*{5. Research Funding}
I am fully funded by Binghamton University's Computer Science PhD program. The funding includes a \$23,000 annual stipend, a tuition scholarship, and a broad fee scholarship to cover expenses such as insurance.

% 6. Practical Application of Research
\subsection*{6. Practical Application of Research}
Underwater scene reconstruction plays a vital role in exploring the marine world, such as during coral reef expeditions. However, underwater cameras often face challenges like image blurring and low contrast, and the equipment required for such tasks can be very expensive. Our proposed method enables cost-effective and high-quality underwater scene reconstruction for autonomous underwater vehicles (AUVs).


% 7. Future Plan After Graduation
\subsection*{7. Future Plan After Graduation}
After completing my PhD studies, I am enthusiastic about continue pursuing my academic career. My dream job is to become a professor at a university in my hometown, Shandong Province, China. This way, I can continue to explore my research interests and share knowledge with students.

\end{document}
