\usepackage{appendix}

%bib format
\usepackage[sort&compress,comma,square,numbers]{natbib}

% Long Table and decimal aligned columns
\usepackage{dcolumn}
\usepackage{longtable}
\usepackage{multirow}

\usepackage{morefloats}


% Mathematics support
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}


% Text Control
\usepackage{xspace}
\usepackage{textcase}
%\usepackage{txfonts}

% Graphics
\usepackage{wasysym}
\usepackage{graphics}
\usepackage{graphicx}   % A package to allow insertion of
                        % external image files
\usepackage{rotating}
\usepackage{subfigure}

%text colour
\usepackage{color}

%\usepackage[colorlinks,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}   
%bookmarks
\usepackage{setspace}